# LUMINA.V2

./: README.md  pom.xml
docs/: INSERT_ASISTENCIA.sql  Pruebas_Asistencia.sql  lumina_bd.sql
src/main/java/com/LuminaWeb/: LuminaWebApplication.java
src/main/java/com/LuminaWeb/config/: WebConfig.java
src/main/java/com/LuminaWeb/controller/: AdministradorController.java  AppErrorController.java  ArchivoController.java  AsistenciaController.java  AuthController.java  ContrasenaController.java  CursoController.java  CursoController2.java  DocenteController.java  EstudianteApiController.java  EstudianteContenidoController.java  EstudianteController.java  HomeController.java  LogoutController.java  MatriculaLaboratorioController.java  ProfesorController.java  SecVerCursosController.java  SecretariaController.java  SyllabusController.java
src/main/java/com/LuminaWeb/dao/: AdministradorDAO.java  ContenidoDAO.java  ContrasenaUserDAO.java  CursoDAO.java  DocenteDAO.java  EstudianteDAO.java  MatriculaLaboratorioDAO.java  ProfesorDAO.java  SecretariaDAO.java  SyllabusDao.java  UsuarioDAO.java
src/main/java/com/LuminaWeb/dto/: ChangePasswordRequest.java  ContenidoDTO.java  CursoDTO.java  CursoGrupoDTO.java  EstudianteAsistenciaDTO.java  EstudiantePerfilDTO.java  GuardarAsistenciaRequest.java  ProfesorPerfilDTO.java  SilaboDTO.java  TemaDTO.java  UnidadDTO.java
src/main/java/com/LuminaWeb/repository/: AsistenciaRepository.java  EstudianteRepository.java  ProfesorRepository.java
src/main/java/com/LuminaWeb/service/: AsistenciaService.java  ContenidoService.java  ContrasenaUserService.java  CursoService.java  CursoService2.java  DocenteService.java  EstudianteService.java  ProfesorService.java  SecVerCursosService.java  SyllabusService.java
src/main/resources/: application.properties
src/main/resources/static/js/: LoginScript.js  estudiante_perfil.js
src/main/resources/templates/: Inicio_Sesion.html  error.html  index.html  upload_exito.html  upload_form.html
src/main/resources/templates/admin/: ad_asignar_horarios.html  ad_docentes.html  ad_edita_estudiante.html  ad_gestion_cursos.html  ad_gestion_usuarios.html  ad_pdfs.html  ad_reportes.html  adasignar_horarios.html  addocentes_laboratorio.html  adedita_estudiantes.html  adgestio_usuarios.html  adgestion_cupos.html  admin.html
src/main/resources/templates/doc/: nuevo_profesor.html  nuevo_profesor_asistencia-desbloqueada.html  nuevo_profesor_asistenciabloqueada.html  nuevo_profesor_contenido.html  profesor_estadisticas.html  profesor_horario.html  profesor_notas.html  profesor_reportes.html  profesor_reservaaulalab.html  reportesacademicos.html
src/main/resources/templates/doc/old/: OLD_nuevo_profesor_asistencia-desbloqueada.html  OLD_nuevo_profesor_contenido.html  geo.js  nuevo_profesor_horario.html  profesor.html  profesor_asistencia.html  profesor_aulas.html  profesor_contenido.html  profesor_horario.html  profesor_notas.html  profesor_reportes.html  script_profesor.js
src/main/resources/templates/est/: estudiante_contenido.html  estudiante_dashboard.html  estudiante_horario.html  estudiante_matricula.html  estudiante_notas.html  estudiante_perfil.html  estudiante_silabos.html
src/main/resources/templates/est/old/: estudiante_matricula.html
src/main/resources/templates/secr/: sec_matricula_laboratorios.html  sec_reportes.html  sec_subida_datos.html  sec_ver_cursos.html  sec_ver_horarios.html  sec_ver_ingreso_notas.html  sec_ver_pdfs.html  sec_ver_usuarios.html  secretaria.html  ver_alumnos.html  ver_docente.html  ver_horarios.html  ver_pesos_cursos.html
src/test/java/com/LuminaWeb/: LuminaWebApplicationTests.java
uploads/: notas.xlsx  old_scrpt_subida_silabo.html
