spring.application.name=LuminaWeb

spring.datasource.url=jdbc:mysql://localhost:3306/lumina_bd
spring.datasource.username=root
spring.datasource.password=Piudz2012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none


# Carpeta base de subidas
app.upload.dir=C:/temp/lumina

# Subcarpetas
app.upload.notas.dir=${app.upload.dir}/notas
app.upload.pruebas.dir=${app.upload.dir}/pruebas

# Silabos
lumina.silabos.dir=C:/temp/lumina/silabos

# Límites de subida
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#cambiar puerto
server.port=8080
